# FuckKiller

./: build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/baiyu/fuckkiller/: MainHook.java  MainHook.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/kotlin/org/lyaaz/fuckkiller/: MainHook.kt  Settings.kt  SettingsActivity.kt
app/src/main/res/layout/: settings_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
