plugins {
    id 'com.android.application'
}

android {
    namespace 'org.baiyu.fuckkiller'
    compileSdk 34

    defaultConfig {
        applicationId "org.baiyu.fuckkiller"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation "androidx.preference:preference-ktx:1.2.1"
}