<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="1024"
        app:key="MAX_CACHED_PROCESSES"
        app:title="Max Cached Processes"
        app:iconSpaceReserved="false"/>

    <EditTextPreference
        app:defaultValue="1024"
        app:key="MAX_PHANTOM_PROCESSES"
        app:title="Max Phantom Processes"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>
